/**
 * @constant
 * @name CONFIG
 * @description all constants for the application to use 
 */
var CONFIG = {
  CMS_URL: "{{CMS_URL}}",                                           // Used for endpoints to CMS
  DIO_API_URL: "{{DIO_API_URL}}",                                   // Used for the multi management tool
  AVAILABLE_BRANDS: [{'label': 'Maxi-Cosi'}, {'label': 'Dorel'}],   // Available brands to pick from
  SELECTED_BRAND: {{SELECTED_BRAND}},                               // Selects a brand from AVAILABLE_BRANDS
  LOCALE: {
    COUNTRY_NAME: '{{COUNTRY_NAME}}',
    COUNTRY_CODE: '{{COUNTRY_CODE}}',
    LANGUAGE: '{{LANG}}',
    LANG_CONTENT: '{{LOCALE}}',
    LINK_ALT: '{{ALT_LINK}}'
  },
};