/**
 * @constant
 * @name CONFIG
 * @description all constants for the application to use 
 */
var CONFIG = {
  CMS_URL: "{{CMS_URL}}",                                           // Used for endpoints to CMS
  DIO_API_URL: "{{DIO_API_URL}}",                                   // Used for the multi management tool
  ECOM_URL: "{{ECOM_URL}}",                                         // Used for the e-commerce platform
  AVAILABLE_BRANDS: [{'label': 'Maxi-Cosi'}, {'label': 'Dorel'}],   // Available brands to pick from
  SELECTED_BRAND: {{SELECTED_BRAND}},                               // Selects a brand from AVAILABLE_BRANDS
  LOCALE: {
    COUNTRY_NAME: '{{COUNTRY_NAME}}',
    COUNTRY_CODE: '{{COUNTRY_CODE}}',
    LANGUAGE: '{{LANG}}',
    LANG_CONTENT: '{{LOCALE}}',
    LINK_ALT: '{{ALT_LINK}}'
  },
  BYNDER_API_URL: '{{BYNDER_API_URL}}',
  BYNDER_CONSUMER_KEY: '{{BYNDER_CONSUMER_KEY}}',
  BYNDER_CONSUMER_KEY_SECRET: '{{BYNDER_CONSUMER_KEY_SECRET}}',
  BYNDER_TOKEN_KEY: '{{BYNDER_TOKEN_KEY}}',
  BYNDER_TOKEN_KEY_SECRET: '{{BYNDER_TOKEN_KEY_SECRET}}',
};
